<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_List"
        android:icon="@drawable/ic_nav_list_black"
        android:title="@string/list"
        />
    <item
        android:id="@+id/navigation_MyList"
        android:icon="@drawable/ic_nav_mylist_black"
        android:title="@string/my_list"
        />
    <item
        android:id="@+id/navigation_Friends"
        android:icon="@drawable/ic_nav_friends_black"
        android:title="@string/friends"
        />

</menu>